<!DOCTYPE html>
<html lang="en">
<head>
	<title>MGSO - Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/style-xlarge.css" />
	<script src="js/jquery.min.js"></script> 
	<script src="js/skel.min.js"></script> 
	<script src="js/util.js"></script>
<!--	<script src="js/skel-layers.min.js"></script> -->
	<script src="js/main.js"></script> 
<!--	<script src="js/init.js"></script> -->
	<script src="js/new.js"></script> 
	<script src="js/aos.js"></script>
	<script src="https://kit.fontawesome.com/69082a85e4.js" crossorigin="anonymous"></script>
</head>
	
	
	<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}

		* {
		  box-sizing: border-box;
		}

		img {
		  vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.images-container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}
	</style>
	
	
	<body>

		<header id="header" class="alt">
		  <nav id="nav">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="index.html#about_us">About Us</a></li>
			  <li><a href="resources.html">Resources</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="index.html#contact_us">Contact Us</a></li>
			  <li><a href="https://www.facebook.com/mgso.psu" class="icon fa-facebook"></a></li>
			  <li><a href="https://chat.whatsapp.com/E1zsVP8nO139CXeHOcZngB" class="icon fa-whatsapp"></a></li>
			  <li><a href="mailto:mgso.pennstate@gmail.com" class="icon fa-envelope"></a></li>
			  <li><a href="https://pennstate.qualtrics.com/jfe/form/SV_3wqBBqsdA1Th66O" class="button special">Join us!</a></li>
			</ul>
		  </nav>
		</header>

		<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">

				<header class="major">
					<h2>Gallery</h2>
<!--						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>-->
				</header>


				<div class="images-container">
				  <div class="mySlides">
					<div class="numbertext">1</div>
					<img src="images/gallery/our_first_potluck/20210801185721_IMG_0542.jpg" style="width:100%">
				  </div>

				  <div class="mySlides">
					<div class="numbertext">2</div>
					<img src="images/gallery/our_first_potluck/20210801185913_IMG_0543.jpg" style="width:100%">
				  </div>

				  <div class="mySlides">
					<div class="numbertext">3</div>
					<img src="images/gallery/start_of_fall_2021/20210828004056_IMG_0544.jpeg" style="width:100%">
				  </div>

				  <div class="mySlides">
					<div class="numbertext">3</div>
					<img src="images/gallery/start_of_fall_2021/20210828004212_IMG_0545.jpeg" style="width:100%">
				  </div>

				  <a class="prev" onclick="plusSlides(-1)">❮</a>
				  <a class="next" onclick="plusSlides(1)">❯</a>

				  <div class="caption-container">
					<p id="caption"></p>
				  </div>

				  <div class="row">
					<div class="column">
					  <img class="demo cursor" src="images/gallery/our_first_potluck/20210801185721_IMG_0542.jpg" style="width:100%" onclick="currentSlide(1)" alt="Our first potluck - 08/01/2021">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/gallery/our_first_potluck/20210801185913_IMG_0543.jpg" style="width:100%" onclick="currentSlide(2)" alt="Our first potluck - 08/01/2021">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/gallery/start_of_fall_2021/20210828004056_IMG_0544.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Kicking off Fall 2021 Semester - 08/27/2021">
					</div>
					<div class="column">
					  <img class="demo cursor" src="images/gallery/start_of_fall_2021/20210828004212_IMG_0545.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Kicking off Fall 2021 Semester - 08/27/2021">
					</div>
				  </div>
				</div>

			</div>
		</section>

		
		<div data-include="footer"></div>
		
		
		<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				  slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				  dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
		</script>
	</body>
</html>